<?xml version="1.0" encoding="UTF-8"?>
<exp:Export Version="3.0"
    xmlns:L7p="http://www.layer7tech.com/ws/policy"
    xmlns:exp="http://www.layer7tech.com/ws/policy/export" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy">
    <exp:References>
        <IDProviderReference RefType="com.l7tech.console.policy.exporter.IdProviderReference">
            <GOID>0000000000000000fffffffffffffffe</GOID>
            <Name>Internal Identity Provider</Name>
            <Props>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGphdmEgdmVyc2lvbj0iMS44&#xd;
LjBfMTUyIiBjbGFzcz0iamF2YS5iZWFucy5YTUxEZWNvZGVyIj4KIDxvYmplY3QgY2xhc3M9Imph&#xd;
dmEudXRpbC5IYXNoTWFwIj4KICA8dm9pZCBtZXRob2Q9InB1dCI+CiAgIDxzdHJpbmc+YWRtaW5F&#xd;
bmFibGVkPC9zdHJpbmc+CiAgIDxib29sZWFuPnRydWU8L2Jvb2xlYW4+CiAgPC92b2lkPgogPC9v&#xd;
YmplY3Q+CjwvamF2YT4K</Props>
            <TypeVal>1</TypeVal>
        </IDProviderReference>
    </exp:References>
    <wsp:Policy xmlns:L7p="http://www.layer7tech.com/ws/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy">
        <wsp:All wsp:Usage="Required">
            <L7p:HandleErrors L7p:Usage="Required"
                includeIOException="false" variablePrefix="handleError">
                <wsp:OneOrMore wsp:Usage="Required">
                    <L7p:SslAssertion/>
                    <wsp:All wsp:Usage="Required">
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="NTAw"/>
                            <L7p:VariableToSet stringValue="httpCode"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="UHJvdG9jb2xvIGh0dHAgbm8gZXMgc29wb3J0YWRvIHBvciBlc3RhIEFQSSB1c2UgcHJvdG9jb2xvIEhUVFBT"/>
                            <L7p:VariableToSet stringValue="description"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="UHJvdG9jb2xvIGh0dHAgbm8gZXMgc29wb3J0YWRvIHBvciBlc3RhIEFQSSB1c2UgcHJvdG9jb2xvIEhUVFBT"/>
                            <L7p:VariableToSet stringValue="descriptionDetail"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="NTAw"/>
                            <L7p:VariableToSet stringValue="code"/>
                        </L7p:SetVariable>
                        <L7p:RaiseError/>
                    </wsp:All>
                    <L7p:assertionComment>
                        <L7p:Properties mapValue="included">
                            <L7p:entry>
                                <L7p:key stringValue="LEFT.COMMENT"/>
                                <L7p:value stringValue="SSL"/>
                            </L7p:entry>
                        </L7p:Properties>
                    </L7p:assertionComment>
                </wsp:OneOrMore>
                <wsp:OneOrMore wsp:Usage="Required">
                    <wsp:All wsp:Usage="Required">
                        <L7p:HttpBasic/>
                        <L7p:Authentication>
                            <L7p:IdentityProviderOid goidValue="0000000000000000fffffffffffffffe"/>
                        </L7p:Authentication>
                        <L7p:assertionComment>
                            <L7p:Properties mapValue="included">
                                <L7p:entry>
                                    <L7p:key stringValue="LEFT.COMMENT"/>
                                    <L7p:value stringValue="Validacion de credenciales"/>
                                </L7p:entry>
                            </L7p:Properties>
                        </L7p:assertionComment>
                    </wsp:All>
                    <wsp:All wsp:Usage="Required">
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="NDAx"/>
                            <L7p:VariableToSet stringValue="httpCode"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="VXN1YXJpbyBzaW4gcHJpdmlsZWdpb3MgZGUgQWNjZXNv"/>
                            <L7p:VariableToSet stringValue="description"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="VW5hdXRob3JpemVkIChObyBhdXRvcml6YWRvKQ=="/>
                            <L7p:VariableToSet stringValue="descriptionDetail"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="NDAx"/>
                            <L7p:VariableToSet stringValue="code"/>
                        </L7p:SetVariable>
                        <L7p:RaiseError/>
                        <L7p:assertionComment>
                            <L7p:Properties mapValue="included">
                                <L7p:entry>
                                    <L7p:key stringValue="LEFT.COMMENT"/>
                                    <L7p:value stringValue="errorCredenciales"/>
                                </L7p:entry>
                                <L7p:entry>
                                    <L7p:key stringValue="RIGHT.COMMENT"/>
                                    <L7p:value stringValue="Se valida un error 401 NO AUTORIZADO"/>
                                </L7p:entry>
                            </L7p:Properties>
                        </L7p:assertionComment>
                    </wsp:All>
                    <L7p:assertionComment>
                        <L7p:Properties mapValue="included">
                            <L7p:entry>
                                <L7p:key stringValue="LEFT.COMMENT"/>
                                <L7p:value stringValue="Autenticacion"/>
                            </L7p:entry>
                        </L7p:Properties>
                    </L7p:assertionComment>
                </wsp:OneOrMore>
                <wsp:OneOrMore wsp:Usage="Required">
                    <wsp:All wsp:Usage="Required">
                        <L7p:SpecificUser>
                            <L7p:IdentityProviderOid goidValue="0000000000000000fffffffffffffffe"/>
                            <L7p:UserLogin stringValue="user-planes"/>
                            <L7p:UserName stringValue="user-planes"/>
                            <L7p:UserUid stringValue="04bf5513450f9828a9f33ef3b938aa41"/>
                        </L7p:SpecificUser>
                    </wsp:All>
                    <wsp:All wsp:Usage="Required">
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="NDAz"/>
                            <L7p:VariableToSet stringValue="httpCode"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="Rm9yYmlkZGVu"/>
                            <L7p:VariableToSet stringValue="description"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="IG5vIHRpZW5lcyBwZXJtaXNvIHBhcmEgYWNjZWRlciBhbCBhcmNoaXZvL2NhcnBldGEgYWwgcXVlIHF1ZXLDrWFzIGxsZWdhcg=="/>
                            <L7p:VariableToSet stringValue="descriptionDetail"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="NDAz"/>
                            <L7p:VariableToSet stringValue="code"/>
                        </L7p:SetVariable>
                        <L7p:RaiseError/>
                        <L7p:assertionComment>
                            <L7p:Properties mapValue="included">
                                <L7p:entry>
                                    <L7p:key stringValue="LEFT.COMMENT"/>
                                    <L7p:value stringValue="ValidacionForbidden"/>
                                </L7p:entry>
                            </L7p:Properties>
                        </L7p:assertionComment>
                    </wsp:All>
                    <L7p:assertionComment>
                        <L7p:Properties mapValue="included">
                            <L7p:entry>
                                <L7p:key stringValue="LEFT.COMMENT"/>
                                <L7p:value stringValue="Autorizacion"/>
                            </L7p:entry>
                        </L7p:Properties>
                    </L7p:assertionComment>
                </wsp:OneOrMore>
                <wsp:OneOrMore wsp:Usage="Required">
                    <wsp:All wsp:Usage="Required">
                        <L7p:ComparisonAssertion>
                            <L7p:Expression1 stringValue="${request.http.header.consumerId}"/>
                            <L7p:Expression2 stringValue=""/>
                            <L7p:Negate booleanValue="true"/>
                            <L7p:Operator operator="EMPTY"/>
                            <L7p:Predicates predicates="included">
                                <L7p:item binary="included">
                                    <L7p:Negated booleanValue="true"/>
                                    <L7p:Operator operator="EMPTY"/>
                                    <L7p:RightValue stringValue=""/>
                                </L7p:item>
                            </L7p:Predicates>
                        </L7p:ComparisonAssertion>
                        <L7p:ComparisonAssertion>
                            <L7p:Expression1 stringValue="${request.http.header.requestTimestamp}"/>
                            <L7p:Expression2 stringValue=""/>
                            <L7p:Negate booleanValue="true"/>
                            <L7p:Operator operator="EMPTY"/>
                            <L7p:Predicates predicates="included">
                                <L7p:item binary="included">
                                    <L7p:Negated booleanValue="true"/>
                                    <L7p:Operator operator="EMPTY"/>
                                    <L7p:RightValue stringValue=""/>
                                </L7p:item>
                            </L7p:Predicates>
                        </L7p:ComparisonAssertion>
                        <L7p:ComparisonAssertion>
                            <L7p:Expression1 stringValue="${request.http.header.countryCode}"/>
                            <L7p:Expression2 stringValue=""/>
                            <L7p:Negate booleanValue="true"/>
                            <L7p:Operator operator="EMPTY"/>
                            <L7p:Predicates predicates="included">
                                <L7p:item binary="included">
                                    <L7p:Negated booleanValue="true"/>
                                    <L7p:Operator operator="EMPTY"/>
                                    <L7p:RightValue stringValue=""/>
                                </L7p:item>
                            </L7p:Predicates>
                        </L7p:ComparisonAssertion>
                        <L7p:ComparisonAssertion>
                            <L7p:Expression1 stringValue="${request.http.header.applicationCode}"/>
                            <L7p:Expression2 stringValue=""/>
                            <L7p:Negate booleanValue="true"/>
                            <L7p:Operator operator="EMPTY"/>
                            <L7p:Predicates predicates="included">
                                <L7p:item binary="included">
                                    <L7p:Negated booleanValue="true"/>
                                    <L7p:Operator operator="EMPTY"/>
                                    <L7p:RightValue stringValue=""/>
                                </L7p:item>
                            </L7p:Predicates>
                        </L7p:ComparisonAssertion>
                    </wsp:All>
                    <wsp:All wsp:Usage="Required">
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="NDAw"/>
                            <L7p:VariableToSet stringValue="httpCode"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="QmFkIFJlcXVlc3Q="/>
                            <L7p:VariableToSet stringValue="description"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="RmFsdG8gbGxlbmFyIGFsZ3VubyBkZSBsb3Mgc2lndWllbnRlcyBjYW1wb3M6IGFwcGxpY2F0aW9uQ29kZSwgY29uc3VtZXJJRCwgY291bnRyeUNvZGUgbyBSZXF1ZXNUaW1lU3RhbXA="/>
                            <L7p:VariableToSet stringValue="descriptionDetail"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="NDAw"/>
                            <L7p:VariableToSet stringValue="code"/>
                        </L7p:SetVariable>
                        <L7p:RaiseError/>
                    </wsp:All>
                    <L7p:assertionComment>
                        <L7p:Properties mapValue="included">
                            <L7p:entry>
                                <L7p:key stringValue="LEFT.COMMENT"/>
                                <L7p:value stringValue="Header"/>
                            </L7p:entry>
                        </L7p:Properties>
                    </L7p:assertionComment>
                </wsp:OneOrMore>
                <wsp:OneOrMore wsp:Usage="Required">
                    <wsp:All wsp:Usage="Required">
                        <L7p:ComparisonAssertion>
                            <L7p:CaseSensitive booleanValue="false"/>
                            <L7p:Expression1 stringValue="${request.http.uri}"/>
                            <L7p:Operator operatorNull="null"/>
                            <L7p:Predicates predicates="included">
                                <L7p:item regex="included">
                                    <L7p:Pattern stringValue="^\/product\/planes\/v1\/client\/\d{9}$"/>
                                </L7p:item>
                            </L7p:Predicates>
                        </L7p:ComparisonAssertion>
                        <wsp:OneOrMore wsp:Usage="Required">
                            <wsp:All wsp:Usage="Required">
                                <L7p:ComparisonAssertion>
                                    <L7p:Expression1 stringValue="${request.http.method}"/>
                                    <L7p:Expression2 stringValue="GET"/>
                                    <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">
                                    <L7p:RightValue stringValue="GET"/>
                                    </L7p:item>
                                    </L7p:Predicates>
                                </L7p:ComparisonAssertion>
                                <wsp:OneOrMore wsp:Usage="Required">
                                    <wsp:All wsp:Usage="Required">
                                    <L7p:Split>
                                    <L7p:InputVariable stringValue="request.http.uri"/>
                                    <L7p:OutputVariable stringValue="uri"/>
                                    <L7p:SplitPattern stringValue="/"/>
                                    </L7p:Split>
                                    <L7p:HttpRoutingAssertion>
                                    <L7p:FailOnErrorStatus booleanValue="false"/>
                                    <L7p:HttpMethod httpMethod="GET"/>
                                    <L7p:ProtectedServiceUrl stringValue="http://${gateway.examen.hostname}/user/msisdn/get?rut=${uri[5]}"/>
                                    <L7p:ProxyPassword stringValueNull="null"/>
                                    <L7p:ProxyUsername stringValueNull="null"/>
                                    <L7p:RequestHeaderRules httpPassthroughRuleSet="included">
                                    <L7p:ForwardAll booleanValue="true"/>
                                    <L7p:Rules httpPassthroughRules="included">
                                    <L7p:item httpPassthroughRule="included">
                                    <L7p:Name stringValue="Cookie"/>
                                    </L7p:item>
                                    <L7p:item httpPassthroughRule="included">
                                    <L7p:Name stringValue="SOAPAction"/>
                                    </L7p:item>
                                    </L7p:Rules>
                                    </L7p:RequestHeaderRules>
                                    <L7p:RequestParamRules httpPassthroughRuleSet="included">
                                    <L7p:ForwardAll booleanValue="true"/>
                                    <L7p:Rules httpPassthroughRules="included"/>
                                    </L7p:RequestParamRules>
                                    <L7p:ResponseHeaderRules httpPassthroughRuleSet="included">
                                    <L7p:ForwardAll booleanValue="true"/>
                                    <L7p:Rules httpPassthroughRules="included">
                                    <L7p:item httpPassthroughRule="included">
                                    <L7p:Name stringValue="Set-Cookie"/>
                                    </L7p:item>
                                    </L7p:Rules>
                                    </L7p:ResponseHeaderRules>
                                    <L7p:ResponseMsgDest stringValue="ResponseRequest"/>
                                    <L7p:SamlAssertionVersion intValue="2"/>
                                    </L7p:HttpRoutingAssertion>
                                    <wsp:OneOrMore wsp:Usage="Required">
                                    <wsp:All wsp:Usage="Required">
                                    <L7p:ComparisonAssertion>
                                    <L7p:Expression1 stringValue="${httpRouting.reasonCode}"/>
                                    <L7p:Expression2 stringValue="200"/>
                                    <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">

                                    <L7p:RightValue stringValue="200"/>
                                    </L7p:item>
                                    </L7p:Predicates>
                                    </L7p:ComparisonAssertion>
                                    <L7p:EvaluateJsonPathExpression>
                                    <L7p:Expression stringValue=".result.data.nombre"/>

                                    <L7p:OtherTargetMessageVariable stringValue="ResponseRequest"/>
                                    <L7p:Target target="OTHER"/>
                                    <L7p:VariablePrefix stringValue="varnombre"/>
                                    </L7p:EvaluateJsonPathExpression>
                                    <L7p:EvaluateJsonPathExpression>
                                    <L7p:Expression stringValue=".result.data.apellido"/>

                                    <L7p:OtherTargetMessageVariable stringValue="ResponseRequest"/>
                                    <L7p:Target target="OTHER"/>
                                    <L7p:VariablePrefix stringValue="varapellido"/>
                                    </L7p:EvaluateJsonPathExpression>
                                    <L7p:EvaluateJsonPathExpression>
                                    <L7p:Expression stringValue=".result.data.msisdn"/>

                                    <L7p:OtherTargetMessageVariable stringValue="ResponseRequest"/>
                                    <L7p:Target target="OTHER"/>
                                    </L7p:EvaluateJsonPathExpression>
                                    <L7p:ComparisonAssertion>
                                    <L7p:Expression1 stringValue="${varnombre.result}"/>
                                    <L7p:Expression2 stringValue=""/>
                                    <L7p:Negate booleanValue="true"/>
                                    <L7p:Operator operator="EMPTY"/>
                                    <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">
                                    <L7p:Negated booleanValue="true"/>

                                    <L7p:Operator operator="EMPTY"/>

                                    <L7p:RightValue stringValue=""/>
                                    </L7p:item>
                                    </L7p:Predicates>
                                    </L7p:ComparisonAssertion>
                                    <L7p:SetVariable>

                                    <L7p:Base64Expression stringValue="IlJVVCI6IiR7dXJpWzVdfSIsDQoibm9tYnJlIjoiJHt2YXJub21icmUucmVzdWx0fSIsDQoiYXBlbGxpZG8iOiIke3ZhcmFwZWxsaWRvLnJlc3VsdH0iLA=="/>
                                    <L7p:VariableToSet stringValue="databody"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>

                                    <L7p:Base64Expression stringValue=""/>
                                    <L7p:VariableToSet stringValue="repete"/>
                                    </L7p:SetVariable>
                                    <L7p:ForEachLoop
                                    L7p:Usage="Required"
                                    loopVariable="jsonPath.results" variablePrefix="auxresult">
                                    <L7p:HttpRoutingAssertion>

                                    <L7p:FailOnErrorStatus booleanValue="false"/>
                                    <L7p:HttpMethod httpMethod="GET"/>

                                    <L7p:ProtectedServiceUrl stringValue="http://${gateway.examen.hostname}/planes/msisdn/get?msisdn=${auxresult.current}"/>

                                    <L7p:ProxyPassword stringValueNull="null"/>

                                    <L7p:ProxyUsername stringValueNull="null"/>

                                    <L7p:RequestHeaderRules httpPassthroughRuleSet="included">

                                    <L7p:ForwardAll booleanValue="true"/>
                                    <L7p:Rules httpPassthroughRules="included">

                                    <L7p:item httpPassthroughRule="included">

                                    <L7p:Name stringValue="Cookie"/>
                                    </L7p:item>

                                    <L7p:item httpPassthroughRule="included">

                                    <L7p:Name stringValue="SOAPAction"/>
                                    </L7p:item>
                                    </L7p:Rules>
                                    </L7p:RequestHeaderRules>

                                    <L7p:RequestParamRules httpPassthroughRuleSet="included">

                                    <L7p:ForwardAll booleanValue="true"/>
                                    <L7p:Rules httpPassthroughRules="included"/>
                                    </L7p:RequestParamRules>

                                    <L7p:ResponseHeaderRules httpPassthroughRuleSet="included">

                                    <L7p:ForwardAll booleanValue="true"/>
                                    <L7p:Rules httpPassthroughRules="included">

                                    <L7p:item httpPassthroughRule="included">

                                    <L7p:Name stringValue="Set-Cookie"/>
                                    </L7p:item>
                                    </L7p:Rules>
                                    </L7p:ResponseHeaderRules>

                                    <L7p:ResponseMsgDest stringValue="httpResponse"/>

                                    <L7p:SamlAssertionVersion intValue="2"/>
                                    </L7p:HttpRoutingAssertion>
                                    <L7p:EvaluateJsonPathExpression>
                                    <L7p:Expression stringValue=".result.data"/>

                                    <L7p:OtherTargetMessageVariable stringValue="httpResponse"/>
                                    <L7p:Target target="OTHER"/>

                                    <L7p:VariablePrefix stringValue="planes"/>
                                    </L7p:EvaluateJsonPathExpression>
                                    <L7p:ManipulateMultiValuedVariable>

                                    <L7p:SourceVariableName stringValue="planes.results"/>

                                    <L7p:TargetVariableName stringValue="data"/>
                                    </L7p:ManipulateMultiValuedVariable>
                                    <L7p:SetVariable>

                                    <L7p:Base64Expression stringValue="JHtyZXBldGUubWFpbnBhcnR9DQp7DQoibXNpc2RuIjoiJHthdXhyZXN1bHQuY3VycmVudH0iLA0KInBsYW5vcyI6WyR7ZGF0YX1dDQp9LA=="/>
                                    <L7p:ContentType stringValue="application/json; charset=utf-8"/>
                                    <L7p:DataType variableDataType="message"/>

                                    <L7p:VariableToSet stringValue="repete"/>
                                    </L7p:SetVariable>
                                    </L7p:ForEachLoop>
                                    <L7p:Regex>
                                    <L7p:AutoTarget booleanValue="false"/>
                                    <L7p:CaptureVar stringValue="repete2"/>

                                    <L7p:OtherTargetMessageVariable stringValue="repete"/>
                                    <L7p:Regex stringValue=",\Z"/>
                                    <L7p:RegexVar stringValue="repete1"/>
                                    <L7p:Replace booleanValue="true"/>
                                    <L7p:Replacement stringValue=""/>
                                    <L7p:Target target="OTHER"/>
                                    </L7p:Regex>
                                    <wsp:OneOrMore wsp:Usage="Required">
                                    <wsp:All wsp:Usage="Required">
                                    <L7p:SetVariable>

                                    <L7p:Base64Expression stringValue="MjAw"/>

                                    <L7p:VariableToSet stringValue="Code"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>

                                    <L7p:Base64Expression stringValue="T0s="/>

                                    <L7p:VariableToSet stringValue="description"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>

                                    <L7p:Base64Expression stringValue="cHJvY2VkaW1pZW50byBjb25jbHVpZG8gZXhpdG9zYW1lbnRl"/>

                                    <L7p:VariableToSet stringValue="descriptionDetail"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>

                                    <L7p:Base64Expression stringValue="MjAw"/>

                                    <L7p:VariableToSet stringValue="CodeRsp"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>

                                    <L7p:AssertionComment assertionComment="included">

                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>

                                    <L7p:key stringValue="LEFT.COMMENT"/>

                                    <L7p:value stringValue="Como crear el timestamp"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                    </L7p:AssertionComment>

                                    <L7p:Base64Expression stringValue="JHtyZXF1ZXN0LnRpbWUubG9jYWwueXl5eS1NTS1kZCdUJ0hIOm1tOnNzLlNTU30="/>

                                    <L7p:VariableToSet stringValue="responseTimestamp"/>
                                    </L7p:SetVariable>
                                    <L7p:HardcodedResponse>

                                    <L7p:Base64ResponseBody stringValue="ewogInJlc3VsdCI6Cgl7CgkJInRyYW5zYXRpb25JZCI6IiR7cmVxdWVzdGlkfSIsCgkJImNvZGUiOiIke0NvZGVSc3B9IiwKCQkiZGVzY3JpcHRpb24iOiIke2Rlc2NyaXB0aW9ufSIsCgkJImRlc2NyaXB0aW9uZGV0YWlscyI6IiR7ZGVzY3JpcHRpb25EZXRhaWx9IiwKCQkicmVzcG9uc2VUaW1lc3RhbXAiOiIke3Jlc3BvbnNlVGltZXN0YW1wfSIKCX0sCiJkYXRhIjp7CiR7ZGF0YWJvZHl9CiJNU0lTRE5TIjpbJHtyZXBldGUubWFpbnBhcnR9XQp9fQ=="/>

                                    <L7p:ResponseContentType stringValue="application/json; charset=UTF-8"/>
                                    </L7p:HardcodedResponse>
                                    </wsp:All>
                                    <wsp:All wsp:Usage="Required">
                                    <L7p:SetVariable>

                                    <L7p:Base64Expression stringValue="NDIy"/>

                                    <L7p:VariableToSet stringValue="httpCode"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>

                                    <L7p:Base64Expression stringValue="RW50aWRhZCBubyBwcm9jZXNhZGE="/>

                                    <L7p:VariableToSet stringValue="description"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>

                                    <L7p:Base64Expression stringValue="JHtkZXNjcmlwdGlvbkRldGFpbC5yZXN1bHR9"/>

                                    <L7p:VariableToSet stringValue="descriptionDetail"/>
                                    </L7p:SetVariable>
                                    <L7p:EvaluateJsonPathExpression>

                                    <L7p:Expression stringValue=".error"/>

                                    <L7p:OtherTargetMessageVariable stringValue="httpResponse"/>
                                    <L7p:Target target="OTHER"/>

                                    <L7p:VariablePrefix stringValue="descriptionDetail"/>
                                    </L7p:EvaluateJsonPathExpression>
                                    <L7p:SetVariable>

                                    <L7p:Base64Expression stringValue="JHtodHRwUm91dGluZy5yZWFzb25Db2RlfQ=="/>

                                    <L7p:VariableToSet stringValue="code"/>
                                    </L7p:SetVariable>
                                    <L7p:RaiseError/>
                                    </wsp:All>
                                    </wsp:OneOrMore>
                                    </wsp:All>
                                    <wsp:All wsp:Usage="Required">
                                    <L7p:SetVariable>

                                    <L7p:AssertionComment assertionComment="included">
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="LEFT.COMMENT"/>

                                    <L7p:value stringValue="aca podria cambiar si el backend devuelve un mensjae"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                    </L7p:AssertionComment>

                                    <L7p:Base64Expression stringValue="NTAw"/>
                                    <L7p:VariableToSet stringValue="Code"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>

                                    <L7p:Base64Expression stringValue="NTAw"/>
                                    <L7p:VariableToSet stringValue="Codehttp"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>

                                    <L7p:Base64Expression stringValue="ZXJyb3I="/>
                                    <L7p:VariableToSet stringValue="description"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>

                                    <L7p:Base64Expression stringValue="ZWwgc2Vydmlkb3IgcHJlc2VudGEgdW4gZXJyb3IgZW4gc3UgcHJvY2VkaW1pZW50bw=="/>
                                    <L7p:VariableToSet stringValue="descriptionDetail"/>
                                    </L7p:SetVariable>
                                    <L7p:RaiseError/>
                                    </wsp:All>
                                    </wsp:OneOrMore>
                                    </wsp:All>
                                    <wsp:All wsp:Usage="Required">
                                    <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="NTAw"/>
                                    <L7p:VariableToSet stringValue="httpCode"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="RXJyb3IgZGUgY29uZWN0aXZpZGFk"/>
                                    <L7p:VariableToSet stringValue="description"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="RXJyb3IgZGUgY29uZWN0aXZpZGFk"/>
                                    <L7p:VariableToSet stringValue="descriptionDetail"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="NTAw"/>
                                    <L7p:VariableToSet stringValue="code"/>
                                    </L7p:SetVariable>
                                    <L7p:RaiseError/>
                                    </wsp:All>
                                </wsp:OneOrMore>
                                <L7p:assertionComment>
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="LEFT.COMMENT"/>
                                    <L7p:value stringValue="MethodGet"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                </L7p:assertionComment>
                            </wsp:All>
                            <wsp:All wsp:Usage="Required">
                                <L7p:ComparisonAssertion>
                                    <L7p:Expression1 stringValue="${request.http.method}"/>
                                    <L7p:Expression2 stringValue="OPTIONS"/>
                                    <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">
                                    <L7p:RightValue stringValue="OPTIONS"/>
                                    </L7p:item>
                                    </L7p:Predicates>
                                </L7p:ComparisonAssertion>
                                <L7p:AddHeader>
                                    <L7p:HeaderName stringValue="Allow"/>
                                    <L7p:HeaderValue stringValue="GET,OPTIONS"/>
                                    <L7p:Target target="RESPONSE"/>
                                </L7p:AddHeader>
                                <L7p:assertionComment>
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="LEFT.COMMENT"/>
                                    <L7p:value stringValue="ValidacionOptions"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                </L7p:assertionComment>
                            </wsp:All>
                            <wsp:All wsp:Usage="Required">
                                <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="NDA1"/>
                                    <L7p:VariableToSet stringValue="httpCode"/>
                                </L7p:SetVariable>
                                <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="TWV0aG9kIE5vdCBBbGxvd2Vk"/>
                                    <L7p:VariableToSet stringValue="description"/>
                                </L7p:SetVariable>
                                <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="TWV0b2RvIG5vIHNvcG9ydGFkbyBwb3IgQVBJ"/>
                                    <L7p:VariableToSet stringValue="descriptionDetail"/>
                                </L7p:SetVariable>
                                <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="NDA1"/>
                                    <L7p:VariableToSet stringValue="code"/>
                                </L7p:SetVariable>
                                <L7p:RaiseError/>
                                <L7p:assertionComment>
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="LEFT.COMMENT"/>
                                    <L7p:value stringValue="error405"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                </L7p:assertionComment>
                            </wsp:All>
                            <L7p:assertionComment>
                                <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="LEFT.COMMENT"/>
                                    <L7p:value stringValue="Validacion de los metodos Get y Options"/>
                                    </L7p:entry>
                                </L7p:Properties>
                            </L7p:assertionComment>
                        </wsp:OneOrMore>
                    </wsp:All>
                    <wsp:All wsp:Usage="Required">
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="NDA0"/>
                            <L7p:VariableToSet stringValue="httpCode"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="Tm90IEZvdW5k"/>
                            <L7p:VariableToSet stringValue="description"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="UnV0YSBubyBlbmNvbnRyYWRh"/>
                            <L7p:VariableToSet stringValue="descriptionDetail"/>
                        </L7p:SetVariable>
                        <L7p:SetVariable>
                            <L7p:Base64Expression stringValue="NDA0"/>
                            <L7p:VariableToSet stringValue="code"/>
                        </L7p:SetVariable>
                        <L7p:RaiseError/>
                        <L7p:assertionComment>
                            <L7p:Properties mapValue="included">
                                <L7p:entry>
                                    <L7p:key stringValue="LEFT.COMMENT"/>
                                    <L7p:value stringValue="Validacion404"/>
                                </L7p:entry>
                            </L7p:Properties>
                        </L7p:assertionComment>
                    </wsp:All>
                    <L7p:assertionComment>
                        <L7p:Properties mapValue="included">
                            <L7p:entry>
                                <L7p:key stringValue="LEFT.COMMENT"/>
                                <L7p:value stringValue="Path"/>
                            </L7p:entry>
                        </L7p:Properties>
                    </L7p:assertionComment>
                </wsp:OneOrMore>
            </L7p:HandleErrors>
            <wsp:OneOrMore wsp:Usage="Required">
                <wsp:All wsp:Usage="Required">
                    <L7p:ComparisonAssertion>
                        <L7p:CaseSensitive booleanValue="false"/>
                        <L7p:Expression1 stringValue="${httpCode}"/>
                        <L7p:Operator operatorNull="null"/>
                        <L7p:Predicates predicates="included">
                            <L7p:item dataType="included">
                                <L7p:Type variableDataType="string"/>
                            </L7p:item>
                            <L7p:item binary="included">
                                <L7p:Negated booleanValue="true"/>
                                <L7p:RightValue stringValue="201"/>
                            </L7p:item>
                            <L7p:item binary="included">
                                <L7p:Negated booleanValue="true"/>
                                <L7p:RightValue stringValue="200"/>
                            </L7p:item>
                        </L7p:Predicates>
                    </L7p:ComparisonAssertion>
                    <L7p:SetVariable>
                        <L7p:AssertionComment assertionComment="included">
                            <L7p:Properties mapValue="included">
                                <L7p:entry>
                                    <L7p:key stringValue="LEFT.COMMENT"/>
                                    <L7p:value stringValue="Como crear el timestamp"/>
                                </L7p:entry>
                            </L7p:Properties>
                        </L7p:AssertionComment>
                        <L7p:Base64Expression stringValue="JHtyZXF1ZXN0LnRpbWUubG9jYWwueXl5eS1NTS1kZCdUJ0hIOm1tOnNzLlNTU30="/>
                        <L7p:VariableToSet stringValue="responseTimestamp"/>
                    </L7p:SetVariable>
                    <L7p:HardcodedResponse>
                        <L7p:Base64ResponseBody stringValue="ewoicmVzdWx0Ijp7CgkidHJhbnNhY3Rpb25JZCI6IiR7cmVxdWVzdElkfSIsCgkiY29kZSI6IiR7Q29kZX0iLAoJImRlc2NyaXB0aW9uIjoiJHtkZXNjcmlwdGlvbn0iLAoJImRlc2NyaXB0aW9uRGV0YWlsIjoiJHtkZXNjcmlwdGlvbkRldGFpbH0iLAoJInJlc3BvbnNlVGltZXN0YW1wIjoiJHtyZXNwb25zZVRpbWVzdGFtcH0iCgl9Cn0="/>
                        <L7p:ResponseContentType stringValue="application/json; charset=UTF-8"/>
                        <L7p:ResponseStatus stringValue="${Code}"/>
                    </L7p:HardcodedResponse>
                </wsp:All>
                <L7p:TrueAssertion/>
            </wsp:OneOrMore>
        </wsp:All>
    </wsp:Policy>
</exp:Export>
