<Response>
   <EvaluacionResponse>
      <RESPUESTA>
         <MENSAJE_RESPUESTA>Respuesta Cliente sin antecedentes en Cta Cte Fija y Movil</MENSAJE_RESPUESTA>
         <CODIGO>0000</CODIGO>
      </RESPUESTA>
      <COMPORTAMIENTO_CLIENTE>
         <FLAG_SERVICIOS_ACTIVO/>
         <CANTIDAD_DIAS_MORA_FIBRA>0</CANTIDAD_DIAS_MORA_FIBRA>
         <CANTIDAD_FACTURAS_PAGADAS_MOVIL>0</CANTIDAD_FACTURAS_PAGADAS_MOVIL>
         <MONTO_TOTAL_DEUDA_CASTIGADA>0</MONTO_TOTAL_DEUDA_CASTIGADA>
         <MONTO_MORA_INTERNA_MOVIL>0</MONTO_MORA_INTERNA_MOVIL>
         <CANTIDAD_DIAS_MORA_HOGAR>0</CANTIDAD_DIAS_MORA_HOGAR>
         <MONTO_DEUDA_FIJA_HOGAR_EPH>0</MONTO_DEUDA_FIJA_HOGAR_EPH>
         <CANTIDAD_ATRASOS_PAGOS_6MESES_MOVIL>0</CANTIDAD_ATRASOS_PAGOS_6MESES_MOVIL>
         <CANTIDAD_EQ_ARRIENDO>0</CANTIDAD_EQ_ARRIENDO>
         <FLAG_CUENTA_CREDITO_EMPRESA/>
         <CANTIDAD_EQ_ARRIENDO_MOVIL_HOGAR_EPH>0</CANTIDAD_EQ_ARRIENDO_MOVIL_HOGAR_EPH>
         <CANTIDAD_DIAS_MORA_ULT_DOC_MOVIL>0</CANTIDAD_DIAS_MORA_ULT_DOC_MOVIL>
         <PROMEDIO_MONTO_PAGADO>0</PROMEDIO_MONTO_PAGADO>
         <CANTIDAD_FACTURAS_EMITIDAS_MOVIL>0</CANTIDAD_FACTURAS_EMITIDAS_MOVIL>
         <FECHA_PRIMERA_FACTURA_PAGADA/>
         <CANTIDAD_DIAS_MORA_MOVIL>0</CANTIDAD_DIAS_MORA_MOVIL>
         <MONTO_DEUDA_MOROSA_FIJA_RESTO>0</MONTO_DEUDA_MOROSA_FIJA_RESTO>
         <FECHA_PRIMERA_FACTURA_VENCIDA/>
         <CANTIDAD_DOC_MOROSOS_MOVIL_HOGAR_EPH>0</CANTIDAD_DOC_MOROSOS_MOVIL_HOGAR_EPH>
         <CANTIDAD_DOC_MOROSOS_FIJA_RESTO>0</CANTIDAD_DOC_MOROSOS_FIJA_RESTO>
         <PROMEDIO_ATRASO_DIAS_MORA_MOVIL>0</PROMEDIO_ATRASO_DIAS_MORA_MOVIL>
         <PROMEDIO_MONTO_FACTURA_6M>0</PROMEDIO_MONTO_FACTURA_6M>
         <CANTIDAD_DIAS_MORA_FIJA_RESTO>0</CANTIDAD_DIAS_MORA_FIJA_RESTO>
      </COMPORTAMIENTO_CLIENTE>
   </EvaluacionResponse>
</Response>