<?xml version="1.0" encoding="UTF-8"?>
<exp:Export Version="3.0"
    xmlns:L7p="http://www.layer7tech.com/ws/policy"
    xmlns:exp="http://www.layer7tech.com/ws/policy/export" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy">
    <exp:References>
        <IncludedPolicyReference
            RefType="com.l7tech.console.policy.exporter.IncludedPolicyReference"
            guid="fbb748ff-8b63-4145-9f74-fe702ba6a63d" included="true"
            name="validateCtoHeaders" soap="false" type="INCLUDE_FRAGMENT">
            <wsp:Policy xmlns:L7p="http://www.layer7tech.com/ws/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy">
                <wsp:All wsp:Usage="Required">
                    <wsp:OneOrMore wsp:Usage="Required">
                        <wsp:All wsp:Usage="Required">
                            <L7p:ComparisonAssertion>
                                <L7p:CaseSensitive booleanValue="false"/>
                                <L7p:Expression1 stringValue="${request.http.headers.consumerId}"/>
                                <L7p:Expression2 stringValue="consumerId"/>
                                <L7p:Negate booleanValue="true"/>
                                <L7p:Operator operator="EMPTY"/>
                                <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">
                                    <L7p:CaseSensitive booleanValue="false"/>
                                    <L7p:Negated booleanValue="true"/>
                                    <L7p:Operator operator="EMPTY"/>
                                    <L7p:RightValue stringValue="consumerId"/>
                                    </L7p:item>
                                </L7p:Predicates>
                            </L7p:ComparisonAssertion>
                            <L7p:ComparisonAssertion>
                                <L7p:CaseSensitive booleanValue="false"/>
                                <L7p:Expression1 stringValue="${request.http.headers.applicationCode}"/>
                                <L7p:Expression2 stringValue="consumerId"/>
                                <L7p:Negate booleanValue="true"/>
                                <L7p:Operator operator="EMPTY"/>
                                <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">
                                    <L7p:CaseSensitive booleanValue="false"/>
                                    <L7p:Negated booleanValue="true"/>
                                    <L7p:Operator operator="EMPTY"/>
                                    <L7p:RightValue stringValue="consumerId"/>
                                    </L7p:item>
                                </L7p:Predicates>
                            </L7p:ComparisonAssertion>
                            <L7p:ComparisonAssertion>
                                <L7p:CaseSensitive booleanValue="false"/>
                                <L7p:Expression1 stringValue="${request.http.headers.countryCode}"/>
                                <L7p:Expression2 stringValue="consumerId"/>
                                <L7p:Negate booleanValue="true"/>
                                <L7p:Operator operator="EMPTY"/>
                                <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">
                                    <L7p:CaseSensitive booleanValue="false"/>
                                    <L7p:Negated booleanValue="true"/>
                                    <L7p:Operator operator="EMPTY"/>
                                    <L7p:RightValue stringValue="consumerId"/>
                                    </L7p:item>
                                </L7p:Predicates>
                            </L7p:ComparisonAssertion>
                            <L7p:ComparisonAssertion>
                                <L7p:CaseSensitive booleanValue="false"/>
                                <L7p:Expression1 stringValue="${request.http.headers.requestTimestamp}"/>
                                <L7p:Operator operatorNull="null"/>
                                <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">
                                    <L7p:CaseSensitive booleanValue="false"/>
                                    <L7p:Negated booleanValue="true"/>
                                    <L7p:Operator operator="EMPTY"/>
                                    <L7p:RightValue stringValue="consumerId"/>
                                    </L7p:item>
                                    <L7p:item regex="included">
                                    <L7p:Pattern stringValue="^(\d){4}-(\d){2}-(\d){2}T(\d){2}:(\d){2}:(\d){2}.(\d){3}(-|\+)(\d){2}:(\d){2}$"/>
                                    </L7p:item>
                                </L7p:Predicates>
                            </L7p:ComparisonAssertion>
                        </wsp:All>
                        <wsp:All wsp:Usage="Required">
                            <L7p:SetVariable>
                                <L7p:Base64Expression stringValue="NDAx"/>
                                <L7p:VariableToSet stringValue="code"/>
                            </L7p:SetVariable>
                            <L7p:SetVariable>
                                <L7p:Base64Expression stringValue="V3JvbmcgUmVxdWVzdA=="/>
                                <L7p:VariableToSet stringValue="description"/>
                            </L7p:SetVariable>
                            <L7p:SetVariable>
                                <L7p:Base64Expression stringValue="RWwgZm9ybWF0byBkZWwgaGVhZGVyIGVzIHZhbGlkbywgcGVybyBubyBzZSBxdWUgb2N1cnJl"/>
                                <L7p:VariableToSet stringValue="descriptionDetail"/>
                            </L7p:SetVariable>
                            <L7p:SetVariable>
                                <L7p:Base64Expression stringValue="JHtyZXF1ZXN0LnRpbWUubG9jYWwueXl5eS1NTS1kZCdUJ0hIOm1tOnNzLlNTU30="/>
                                <L7p:VariableToSet stringValue="responseTimestamp"/>
                            </L7p:SetVariable>
                            <L7p:CustomizeErrorResponse>
                                <L7p:Content stringValueReference="inline"><![CDATA[{
"result":{
	"transactionId":"${requestId}",
	"description":"${description}",
	"descriptionDetail":"${descriptionDetail}",
	"responseTimestamp":"${responseTimestamp}"
	}
}]]></L7p:Content>
                                <L7p:ContentType stringValue="application/json; charset=UTF-8"/>
                                <L7p:ExtraHeaders nameValuePairArray="included"/>
                                <L7p:HttpStatus stringValue="405"/>
                            </L7p:CustomizeErrorResponse>
                        </wsp:All>
                    </wsp:OneOrMore>
                </wsp:All>
            </wsp:Policy>
        </IncludedPolicyReference>
        <EncapsulatedAssertionReference RefType="com.l7tech.console.policy.exporter.EncapsulatedAssertionReference">
            <Name>Compose Bus Header</Name>
            <Guid>371f66e9-a471-4dfb-8e78-07c793ea10d3</Guid>
        </EncapsulatedAssertionReference>
        <EncapsulatedAssertionReference RefType="com.l7tech.console.policy.exporter.EncapsulatedAssertionReference">
            <Name>API Portal Integration - Post Route</Name>
            <Guid>2873d7c1-bfb2-42b8-ab9a-35767965de80</Guid>
        </EncapsulatedAssertionReference>
        <EncapsulatedAssertionReference RefType="com.l7tech.console.policy.exporter.EncapsulatedAssertionReference">
            <Name>CodeStatus</Name>
            <Guid>14295f18-da19-4f0e-9643-a8c30b3544dc</Guid>
        </EncapsulatedAssertionReference>
    </exp:References>
    <wsp:Policy xmlns:L7p="http://www.layer7tech.com/ws/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy">
        <wsp:All wsp:Usage="Required">
            <L7p:AuditDetailAssertion>
                <L7p:Detail stringValue="Policy Fragment: cto-v2"/>
            </L7p:AuditDetailAssertion>
            <L7p:Include>
                <L7p:PolicyGuid stringValue="fbb748ff-8b63-4145-9f74-fe702ba6a63d"/>
            </L7p:Include>
            <wsp:OneOrMore wsp:Usage="Required">
                <wsp:All wsp:Usage="Required">
                    <L7p:Encapsulated>
                        <L7p:EncapsulatedAssertionConfigGuid stringValue="371f66e9-a471-4dfb-8e78-07c793ea10d3"/>
                        <L7p:EncapsulatedAssertionConfigName stringValue="Compose Bus Header"/>
                        <L7p:Parameters mapValue="included">
                            <L7p:entry>
                                <L7p:key stringValue="operationCode"/>
                                <L7p:value stringValue="SASS100044"/>
                            </L7p:entry>
                        </L7p:Parameters>
                    </L7p:Encapsulated>
                    <L7p:SetVariable>
                        <L7p:Base64Expression stringValue="ew0KICAgIlJlcXVlc3RIZWFkZXIiOiAke2hlYWRlcn0NCiAgICJCb2R5IjogJHtyZXF1ZXN0Lm1haW5wYXJ0fSAgICAgDQp9"/>
                        <L7p:ContentType stringValue="application/xml; charset=utf-8"/>
                        <L7p:DataType variableDataType="message"/>
                        <L7p:VariableToSet stringValue="message"/>
                    </L7p:SetVariable>
                    <L7p:HttpRoutingAssertion>
                        <L7p:FailOnErrorStatus booleanValue="false"/>
                        <L7p:HttpMethod httpMethod="POST"/>
                        <L7p:PassThroughSoapFaults booleanValue="false"/>
                        <L7p:ProtectedServiceUrl stringValue="http://${gateway.eUSB.tde.hostname}/ES/JSON/random/v2"/>
                        <L7p:ProxyPassword stringValueNull="null"/>
                        <L7p:ProxyUsername stringValueNull="null"/>
                        <L7p:RequestHeaderRules httpPassthroughRuleSet="included">
                            <L7p:ForwardAll booleanValue="true"/>
                            <L7p:Rules httpPassthroughRules="included">
                                <L7p:item httpPassthroughRule="included">
                                    <L7p:Name stringValue="Cookie"/>
                                </L7p:item>
                                <L7p:item httpPassthroughRule="included">
                                    <L7p:Name stringValue="SOAPAction"/>
                                </L7p:item>
                            </L7p:Rules>
                        </L7p:RequestHeaderRules>
                        <L7p:RequestMsgSrc stringValue="message"/>
                        <L7p:RequestParamRules httpPassthroughRuleSet="included">
                            <L7p:ForwardAll booleanValue="true"/>
                            <L7p:Rules httpPassthroughRules="included"/>
                        </L7p:RequestParamRules>
                        <L7p:ResponseHeaderRules httpPassthroughRuleSet="included">
                            <L7p:ForwardAll booleanValue="true"/>
                            <L7p:Rules httpPassthroughRules="included">
                                <L7p:item httpPassthroughRule="included">
                                    <L7p:Name stringValue="Set-Cookie"/>
                                </L7p:item>
                            </L7p:Rules>
                        </L7p:ResponseHeaderRules>
                        <L7p:ResponseMsgDest stringValue="serviceResponse"/>
                        <L7p:SamlAssertionVersion intValue="2"/>
                    </L7p:HttpRoutingAssertion>
                    <L7p:EvaluateJsonPathExpression>
                        <L7p:AssertionComment assertionComment="included">
                            <L7p:Properties mapValue="included">
                                <L7p:entry>
                                    <L7p:key stringValue="RIGHT.COMMENT"/>
                                    <L7p:value stringValue="Extrae el Body"/>
                                </L7p:entry>
                            </L7p:Properties>
                        </L7p:AssertionComment>
                        <L7p:Expression stringValue=".Result.status"/>
                        <L7p:OtherTargetMessageVariable stringValue="serviceResponse"/>
                        <L7p:Target target="OTHER"/>
                        <L7p:VariablePrefix stringValue="resultStatus"/>
                    </L7p:EvaluateJsonPathExpression>
                    <wsp:OneOrMore wsp:Usage="Required">
                        <wsp:All wsp:Usage="Required">
                            <L7p:ComparisonAssertion>
                                <L7p:AssertionComment assertionComment="included">
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="RIGHT.COMMENT"/>
                                    <L7p:value stringValue="Evalua si el estado de la respuesta es OK"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                </L7p:AssertionComment>
                                <L7p:CaseSensitive booleanValue="false"/>
                                <L7p:Expression1 stringValue="${httpRouting.reasonCode}"/>
                                <L7p:Expression2 stringValue="202"/>
                                <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">
                                    <L7p:CaseSensitive booleanValue="false"/>
                                    <L7p:RightValue stringValue="202"/>
                                    </L7p:item>
                                </L7p:Predicates>
                            </L7p:ComparisonAssertion>
                            <L7p:ComparisonAssertion>
                                <L7p:AssertionComment assertionComment="included">
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="RIGHT.COMMENT"/>
                                    <L7p:value stringValue="Evalua si el estado de la respuesta es OK"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                </L7p:AssertionComment>
                                <L7p:CaseSensitive booleanValue="false"/>
                                <L7p:Expression1 stringValue="${resultStatus.result}"/>
                                <L7p:Expression2 stringValue="OK"/>
                                <L7p:ExpressionIsVariable booleanValue="false"/>
                                <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">
                                    <L7p:CaseSensitive booleanValue="false"/>
                                    <L7p:RightValue stringValue="OK"/>
                                    </L7p:item>
                                </L7p:Predicates>
                            </L7p:ComparisonAssertion>
                            <L7p:EvaluateJsonPathExpression>
                                <L7p:AssertionComment assertionComment="included">
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="RIGHT.COMMENT"/>
                                    <L7p:value stringValue="Extrae el Body"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                </L7p:AssertionComment>
                                <L7p:Expression stringValue="$.Body"/>
                                <L7p:OtherTargetMessageVariable stringValue="serviceResponse"/>
                                <L7p:Target target="OTHER"/>
                                <L7p:VariablePrefix stringValue="resultBody"/>
                            </L7p:EvaluateJsonPathExpression>
                            <L7p:Regex>
                                <L7p:AssertionComment assertionComment="included">
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="RIGHT.COMMENT"/>
                                    <L7p:value stringValue="Arregla el Body"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                </L7p:AssertionComment>
                                <L7p:AutoTarget booleanValue="false"/>
                                <L7p:OtherTargetMessageVariable stringValue="resultBody.result"/>
                                <L7p:Regex stringValue="^\{|\}$"/>
                                <L7p:Replace booleanValue="true"/>
                                <L7p:Replacement stringValue=""/>
                                <L7p:Target target="OTHER"/>
                            </L7p:Regex>
                            <L7p:SetVariable>
                                <L7p:Base64Expression stringValue="JHtyZXF1ZXN0LnRpbWUubG9jYWwueXl5eS9NTS9kZCdUJ0hIOm1tOnNzLlNTU30="/>
                                <L7p:VariableToSet stringValue="responseTimestamp"/>
                            </L7p:SetVariable>
                            <L7p:SetVariable>
                                <L7p:Base64Expression stringValue="ew0KInJlc3VsdCI6ew0KCSJ0cmFuc2FjdGlvbklkIjoiJHtyZXF1ZXN0SWR9IiwNCgkiY29kZSI6IjIwMCIsDQoJImRlc2NyaXB0aW9uIjoiT0siLA0KCSJkZXNjcmlwdGlvbkRldGFpbCI6IlByb2Nlc2FtaWVudG8gY29uY2x1w61kbyBleGl0b3NhbWVudGUiLA0KCSJyZXNwb25zZVRpbWVzdGFtcCI6IiR7cmVzcG9uc2VUaW1lc3RhbXB9Ig0KCX0sDQoke3Jlc3VsdEJvZHkucmVzdWx0fQ0KfQ=="/>
                                <L7p:VariableToSet stringValue="serviceResponse"/>
                            </L7p:SetVariable>
                            <L7p:AuditDetailAssertion>
                                <L7p:CustomLoggerSuffix stringValue="entel.api.syslog"/>
                                <L7p:Detail stringValue="IDTRANSACTION: ${requestId}  RESPONSE GW: ${serviceResponse} "/>
                                <L7p:LoggingOnly booleanValue="true"/>
                            </L7p:AuditDetailAssertion>
                            <L7p:Encapsulated>
                                <L7p:EncapsulatedAssertionConfigGuid stringValue="2873d7c1-bfb2-42b8-ab9a-35767965de80"/>
                                <L7p:EncapsulatedAssertionConfigName stringValue="API Portal Integration - Post Route"/>
                                <L7p:Parameters mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="portal.analytics.response.code"/>
                                    <L7p:value stringValue="200"/>
                                    </L7p:entry>
                                    <L7p:entry>
                                    <L7p:key stringValue="portal.analytics.routingTotalTime"/>
                                    <L7p:value stringValue="${request.elapsedTime}"/>
                                    </L7p:entry>
                                </L7p:Parameters>
                            </L7p:Encapsulated>
                            <L7p:HardcodedResponse>
                                <L7p:Base64ResponseBody stringValue="JHtzZXJ2aWNlUmVzcG9uc2V9CgoK"/>
                                <L7p:ResponseContentType stringValue="application/json; charset=utf-8"/>
                            </L7p:HardcodedResponse>
                        </wsp:All>
                        <wsp:OneOrMore wsp:Usage="Required">
                            <wsp:All wsp:Usage="Required">
                                <L7p:ComparisonAssertion>
                                    <L7p:AssertionComment assertionComment="included">
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="RIGHT.COMMENT"/>
                                    <L7p:value stringValue="Evalua si el estado de la respuesta es OK"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                    </L7p:AssertionComment>
                                    <L7p:CaseSensitive booleanValue="false"/>
                                    <L7p:Expression1 stringValue="${resultStatus.result}"/>
                                    <L7p:Expression2 stringValue="WARNING"/>
                                    <L7p:ExpressionIsVariable booleanValue="false"/>
                                    <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">
                                    <L7p:CaseSensitive booleanValue="false"/>
                                    <L7p:RightValue stringValue="WARNING"/>
                                    </L7p:item>
                                    </L7p:Predicates>
                                </L7p:ComparisonAssertion>
                                <L7p:EvaluateJsonPathExpression>
                                    <L7p:AssertionComment assertionComment="included">
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="RIGHT.COMMENT"/>
                                    <L7p:value stringValue="Extrae el Body"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                    </L7p:AssertionComment>
                                    <L7p:Expression stringValue=".ResponseHeader.Result.SourceError.description"/>
                                    <L7p:OtherTargetMessageVariable stringValue="serviceResponse"/>
                                    <L7p:Target target="OTHER"/>
                                    <L7p:VariablePrefix stringValue="description"/>
                                </L7p:EvaluateJsonPathExpression>
                                <L7p:EvaluateJsonPathExpression>
                                    <L7p:AssertionComment assertionComment="included">
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="RIGHT.COMMENT"/>
                                    <L7p:value stringValue="Extrae el Body"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                    </L7p:AssertionComment>
                                    <L7p:Expression stringValue=".ResponseHeader.Result.SourceError.code"/>
                                    <L7p:OtherTargetMessageVariable stringValue="serviceResponse"/>
                                    <L7p:Target target="OTHER"/>
                                    <L7p:VariablePrefix stringValue="code"/>
                                </L7p:EvaluateJsonPathExpression>
                                <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="JHtyZXF1ZXN0LnRpbWUubG9jYWwueXl5eS1NTS1kZCdUJ0hIOm1tOnNzLlNTU30="/>
                                    <L7p:VariableToSet stringValue="responseTimestamp"/>
                                </L7p:SetVariable>
                                <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="ew0KInJlc3VsdCI6ew0KCSJ0cmFuc2FjdGlvbklkIjoiJHtyZXF1ZXN0SWR9IiwNCgkiY29kZSI6IiR7Y29kZS5yZXN1bHR9IiwNCgkiZGVzY3JpcHRpb24iOiJJbnRlcm5hbCBTZXJ2ZXIgRXJyb3IiLA0KCSJkZXNjcmlwdGlvbkRldGFpbCI6IiR7ZGVzY3JpcHRpb24ucmVzdWx0fSIsDQoJInJlc3BvbnNlVGltZXN0YW1wIjoiJHtyZXNwb25zZVRpbWVzdGFtcH0iDQoJfQ0KfQ=="/>
                                    <L7p:ContentType stringValue="application/json; charset=utf-8"/>
                                    <L7p:DataType variableDataType="message"/>
                                    <L7p:VariableToSet stringValue="serviceResponse"/>
                                </L7p:SetVariable>
                                <L7p:Encapsulated>
                                    <L7p:EncapsulatedAssertionConfigGuid stringValue="2873d7c1-bfb2-42b8-ab9a-35767965de80"/>
                                    <L7p:EncapsulatedAssertionConfigName stringValue="API Portal Integration - Post Route"/>
                                    <L7p:Parameters mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="portal.analytics.response.code"/>
                                    <L7p:value stringValue="422"/>
                                    </L7p:entry>
                                    <L7p:entry>
                                    <L7p:key stringValue="portal.analytics.routingTotalTime"/>
                                    <L7p:value stringValue="${request.elapsedTime}"/>
                                    </L7p:entry>
                                    </L7p:Parameters>
                                </L7p:Encapsulated>
                                <L7p:CustomizeErrorResponse>
                                    <L7p:Content stringValueReference="inline"><![CDATA[{
"result":{
	"transactionId":"${requestId}",
	"code":"${code}",
	"description":"${description}",
	"descriptionDetail":"${descriptionDetail}",
	"responseTimestamp":"${responseTimestamp}"
	}
}]]></L7p:Content>
                                    <L7p:ContentType stringValue="application/json; charset=UTF-8"/>
                                    <L7p:ExtraHeaders nameValuePairArray="included"/>
                                    <L7p:HttpStatus stringValue="422"/>
                                </L7p:CustomizeErrorResponse>
                                <L7p:RaiseError/>
                                <L7p:assertionComment>
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="RIGHT.COMMENT"/>
                                    <L7p:value stringValue="Warning"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                </L7p:assertionComment>
                            </wsp:All>
                            <wsp:OneOrMore wsp:Usage="Required">
                                <wsp:All wsp:Usage="Required">
                                    <L7p:ComparisonAssertion>
                                    <L7p:AssertionComment assertionComment="included">
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="RIGHT.COMMENT"/>
                                    <L7p:value stringValue="Evalua si el estado de la respuesta es OK"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                    </L7p:AssertionComment>
                                    <L7p:CaseSensitive booleanValue="false"/>
                                    <L7p:Expression1 stringValue="${resultStatus.result}"/>
                                    <L7p:Expression2 stringValue="ERROR"/>
                                    <L7p:ExpressionIsVariable booleanValue="false"/>
                                    <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">
                                    <L7p:CaseSensitive booleanValue="false"/>
                                    <L7p:RightValue stringValue="ERROR"/>
                                    </L7p:item>
                                    </L7p:Predicates>
                                    </L7p:ComparisonAssertion>
                                    <L7p:EvaluateJsonPathExpression>
                                    <L7p:AssertionComment assertionComment="included">
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="RIGHT.COMMENT"/>
                                    <L7p:value stringValue="Extrae el Body"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                    </L7p:AssertionComment>
                                    <L7p:Expression stringValue=".ResponseHeader.Result.SourceError.code"/>
                                    <L7p:OtherTargetMessageVariable stringValue="serviceResponse"/>
                                    <L7p:Target target="OTHER"/>
                                    <L7p:VariablePrefix stringValue="code"/>
                                    </L7p:EvaluateJsonPathExpression>
                                    <L7p:EvaluateJsonPathExpression>
                                    <L7p:AssertionComment assertionComment="included">
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="RIGHT.COMMENT"/>
                                    <L7p:value stringValue="Extrae el Body"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                    </L7p:AssertionComment>
                                    <L7p:Expression stringValue=".ResponseHeader.Result.SourceError.description"/>
                                    <L7p:OtherTargetMessageVariable stringValue="serviceResponse"/>
                                    <L7p:Target target="OTHER"/>
                                    <L7p:VariablePrefix stringValue="description"/>
                                    </L7p:EvaluateJsonPathExpression>
                                    <wsp:OneOrMore wsp:Usage="Required">
                                    <wsp:All wsp:Usage="Required">
                                    <L7p:ComparisonAssertion>
                                    <L7p:Expression1 stringValue="${code.result}"/>
                                    <L7p:Expression2 stringValue="500"/>

                                    <L7p:ExpressionIsVariable booleanValue="false"/>
                                    <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">
                                    <L7p:RightValue stringValue="500"/>
                                    </L7p:item>
                                    </L7p:Predicates>
                                    </L7p:ComparisonAssertion>
                                    <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="JHtyZXF1ZXN0LnRpbWUubG9jYWwueXl5eS1NTS1kZCdUJ0hIOm1tOnNzLlNTU30="/>
                                    <L7p:VariableToSet stringValue="responseTimestamp"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="ew0KInJlc3VsdCI6ew0KCSJ0cmFuc2FjdGlvbklkIjoiJHtyZXF1ZXN0SWR9IiwNCgkiY29kZSI6IiR7Y29kZS5yZXN1bHR9IiwNCgkiZGVzY3JpcHRpb24iOiJFcnJvciBlbiBlbCBzZXJ2aWRvciIsDQoJImRlc2NyaXB0aW9uRGV0YWlsIjoiJHtkZXNjcmlwdGlvbi5yZXN1bHR9IiwNCgkicmVzcG9uc2VUaW1lc3RhbXAiOiIke3Jlc3BvbnNlVGltZXN0YW1wfSINCgl9DQp9"/>
                                    <L7p:ContentType stringValue="application/json; charset=utf-8"/>
                                    <L7p:DataType variableDataType="message"/>
                                    <L7p:VariableToSet stringValue="serviceResponse"/>
                                    </L7p:SetVariable>
                                    <L7p:AuditDetailAssertion>
                                    <L7p:CustomLoggerSuffix stringValue="entel.api.syslog"/>
                                    <L7p:Detail stringValue="IDTRANSACTION: ${requestId}  RESPONSE GW: ${serviceResponse.mainpart} "/>
                                    <L7p:LoggingOnly booleanValue="true"/>
                                    </L7p:AuditDetailAssertion>
                                    <L7p:CustomizeErrorResponse>
                                    <L7p:Content stringValueReference="inline"><![CDATA[{
"result":{
	"transactionId":"${requestId}",
	"code":"${code}",
	"description":"${description}",
	"descriptionDetail":"${descriptionDetail}",
	"responseTimestamp":"${responseTimestamp}"
	}
}]]></L7p:Content>
                                    <L7p:ContentType stringValue="application/json; charset=UTF-8"/>
                                    <L7p:ExtraHeaders nameValuePairArray="included"/>
                                    </L7p:CustomizeErrorResponse>
                                    <L7p:RaiseError/>
                                    </wsp:All>
                                    <wsp:All wsp:Usage="Required">
                                    <L7p:ComparisonAssertion>
                                    <L7p:CaseSensitive booleanValue="false"/>
                                    <L7p:Expression1 stringValue="${code.result}"/>
                                    <L7p:Expression2 stringValue="400"/>

                                    <L7p:ExpressionIsVariable booleanValue="false"/>
                                    <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">

                                    <L7p:CaseSensitive booleanValue="false"/>
                                    <L7p:RightValue stringValue="400"/>
                                    </L7p:item>
                                    </L7p:Predicates>
                                    </L7p:ComparisonAssertion>
                                    <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="JHtyZXF1ZXN0LnRpbWUubG9jYWwueXl5eS1NTS1kZCdUJ0hIOm1tOnNzLlNTU30="/>
                                    <L7p:VariableToSet stringValue="responseTimestamp"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="ew0KInJlc3VsdCI6ew0KCSJ0cmFuc2FjdGlvbklkIjoiJHtyZXF1ZXN0SWR9IiwNCgkiY29kZSI6IiR7Y29kZS5yZXN1bHR9IiwNCgkiZGVzY3JpcHRpb24iOiJTb2xpY2l0dWQgaW5jb3JyZWN0YSIsDQoJImRlc2NyaXB0aW9uRGV0YWlsIjoiJHtkZXNjcmlwdGlvbi5yZXN1bHR9IiwNCgkicmVzcG9uc2VUaW1lc3RhbXAiOiIke3Jlc3BvbnNlVGltZXN0YW1wfSINCgl9DQp9"/>
                                    <L7p:ContentType stringValue="application/json; charset=utf-8"/>
                                    <L7p:DataType variableDataType="message"/>
                                    <L7p:VariableToSet stringValue="serviceResponse"/>
                                    </L7p:SetVariable>
                                    <L7p:AuditDetailAssertion>
                                    <L7p:CustomLoggerSuffix stringValue="entel.api.syslog"/>
                                    <L7p:Detail stringValue="IDTRANSACTION: ${requestId}  RESPONSE GW: ${serviceResponse.mainopart} "/>
                                    <L7p:LoggingOnly booleanValue="true"/>
                                    </L7p:AuditDetailAssertion>
                                    <L7p:CustomizeErrorResponse>
                                    <L7p:Content stringValueReference="inline"><![CDATA[{
"result":{
	"transactionId":"${requestId}",
	"code":"${code}",
	"description":"${description}",
	"descriptionDetail":"${descriptionDetail}",
	"responseTimestamp":"${responseTimestamp}"
	}
}]]></L7p:Content>
                                    <L7p:ContentType stringValue="application/json; charset=UTF-8"/>
                                    <L7p:ExtraHeaders nameValuePairArray="included"/>
                                    <L7p:HttpStatus stringValue="400"/>
                                    </L7p:CustomizeErrorResponse>
                                    <L7p:RaiseError/>
                                    </wsp:All>
                                    <wsp:All wsp:Usage="Required">
                                    <L7p:ComparisonAssertion>
                                    <L7p:CaseSensitive booleanValue="false"/>
                                    <L7p:Expression1 stringValue="${code.result}"/>
                                    <L7p:Expression2 stringValue="04"/>

                                    <L7p:ExpressionIsVariable booleanValue="false"/>
                                    <L7p:Predicates predicates="included">
                                    <L7p:item binary="included">

                                    <L7p:CaseSensitive booleanValue="false"/>
                                    <L7p:RightValue stringValue="04"/>
                                    </L7p:item>
                                    </L7p:Predicates>
                                    </L7p:ComparisonAssertion>
                                    <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="JHtyZXF1ZXN0LnRpbWUubG9jYWwueXl5eS1NTS1kZCdUJ0hIOm1tOnNzLlNTU30="/>
                                    <L7p:VariableToSet stringValue="responseTimestamp"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="ew0KInJlc3VsdCI6ew0KCSJ0cmFuc2FjdGlvbklkIjoiJHtyZXF1ZXN0SWR9IiwNCgkiY29kZSI6IiR7Y29kZS5yZXN1bHR9IiwNCgkiZGVzY3JpcHRpb24iOiJFbnRpZGFkIG5vIHByb2Nlc2FkYSIsDQoJImRlc2NyaXB0aW9uRGV0YWlsIjoiJHtkZXNjcmlwdGlvbi5yZXN1bHR9IiwNCgkicmVzcG9uc2VUaW1lc3RhbXAiOiIke3Jlc3BvbnNlVGltZXN0YW1wfSINCgl9DQp9"/>
                                    <L7p:ContentType stringValue="application/json; charset=utf-8"/>
                                    <L7p:DataType variableDataType="message"/>
                                    <L7p:VariableToSet stringValue="serviceResponse"/>
                                    </L7p:SetVariable>
                                    <L7p:AuditDetailAssertion>
                                    <L7p:CustomLoggerSuffix stringValue="entel.api.syslog"/>
                                    <L7p:Detail stringValue="IDTRANSACTION: ${requestId}  RESPONSE GW: ${serviceResponse.mainopart} "/>
                                    <L7p:LoggingOnly booleanValue="true"/>
                                    </L7p:AuditDetailAssertion>
                                    <L7p:CustomizeErrorResponse>
                                    <L7p:Content stringValueReference="inline"><![CDATA[{
"result":{
	"transactionId":"${requestId}",
	"code":"${code}",
	"description":"${description}",
	"descriptionDetail":"${descriptionDetail}",
	"responseTimestamp":"${responseTimestamp}"
	}
}]]></L7p:Content>
                                    <L7p:ContentType stringValue="application/json; charset=UTF-8"/>
                                    <L7p:ExtraHeaders nameValuePairArray="included"/>
                                    <L7p:HttpStatus stringValue="422"/>
                                    </L7p:CustomizeErrorResponse>
                                    <L7p:RaiseError/>
                                    </wsp:All>
                                    <wsp:All wsp:Usage="Required">
                                    <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="JHtyZXF1ZXN0LnRpbWUubG9jYWwueXl5eS1NTS1kZCdUJ0hIOm1tOnNzLlNTU30="/>
                                    <L7p:VariableToSet stringValue="responseTimestamp"/>
                                    </L7p:SetVariable>
                                    <L7p:SetVariable>
                                    <L7p:Base64Expression stringValue="ew0KInJlc3VsdCI6ew0KCSJ0cmFuc2FjdGlvbklkIjoiJHtyZXF1ZXN0SWR9IiwNCgkiY29kZSI6IiR7Y29kZS5yZXN1bHR9IiwNCgkiZGVzY3JpcHRpb24iOiJJbnRlcm5hbCBTZXJ2ZXIgRXJyb3IiLA0KCSJkZXNjcmlwdGlvbkRldGFpbCI6IiR7ZGVzY3JpcHRpb24ucmVzdWx0fSIsDQoJInJlc3BvbnNlVGltZXN0YW1wIjoiJHtyZXNwb25zZVRpbWVzdGFtcH0iDQoJfQ0KfQ=="/>
                                    <L7p:ContentType stringValue="application/json; charset=utf-8"/>
                                    <L7p:DataType variableDataType="message"/>
                                    <L7p:VariableToSet stringValue="serviceResponse"/>
                                    </L7p:SetVariable>
                                    <L7p:AuditDetailAssertion>
                                    <L7p:CustomLoggerSuffix stringValue="entel.api.syslog"/>
                                    <L7p:Detail stringValue="IDTRANSACTION: ${requestId}  RESPONSE GW: ${serviceResponse.mainpart} "/>
                                    <L7p:LoggingOnly booleanValue="true"/>
                                    </L7p:AuditDetailAssertion>
                                    <L7p:CustomizeErrorResponse>
                                    <L7p:Content stringValueReference="inline"><![CDATA[{
"result":{
	"transactionId":"${requestId}",
	"code":"${code}",
	"description":"${description}",
	"descriptionDetail":"${descriptionDetail}",
	"responseTimestamp":"${responseTimestamp}"
	}
}]]></L7p:Content>
                                    <L7p:ContentType stringValue="application/json; charset=UTF-8"/>
                                    <L7p:ExtraHeaders nameValuePairArray="included"/>
                                    </L7p:CustomizeErrorResponse>
                                    <L7p:RaiseError/>
                                    </wsp:All>
                                    </wsp:OneOrMore>
                                    <L7p:assertionComment>
                                    <L7p:Properties mapValue="included">
                                    <L7p:entry>
                                    <L7p:key stringValue="RIGHT.COMMENT"/>
                                    <L7p:value stringValue="ERROR"/>
                                    </L7p:entry>
                                    </L7p:Properties>
                                    </L7p:assertionComment>
                                </wsp:All>
                            </wsp:OneOrMore>
                        </wsp:OneOrMore>
                    </wsp:OneOrMore>
                </wsp:All>
                <wsp:All wsp:Usage="Required">
                    <L7p:Encapsulated>
                        <L7p:EncapsulatedAssertionConfigGuid stringValue="14295f18-da19-4f0e-9643-a8c30b3544dc"/>
                        <L7p:EncapsulatedAssertionConfigName stringValue="CodeStatus"/>
                    </L7p:Encapsulated>
                    <L7p:EvaluateJsonPathExpression>
                        <L7p:Expression stringValue=".SourceError.description"/>
                        <L7p:Target target="RESPONSE"/>
                        <L7p:VariablePrefix stringValue="descriptionDetail"/>
                    </L7p:EvaluateJsonPathExpression>
                    <L7p:SetVariable>
                        <L7p:Base64Expression stringValue="JHtkZXNjcmlwdGlvbkRldGFpbC5yZXN1bHR9"/>
                        <L7p:VariableToSet stringValue="descriptionDetail"/>
                    </L7p:SetVariable>
                    <L7p:EvaluateJsonPathExpression>
                        <L7p:Expression stringValue=".SourceError.code"/>
                        <L7p:Target target="RESPONSE"/>
                        <L7p:VariablePrefix stringValue="codeSource"/>
                    </L7p:EvaluateJsonPathExpression>
                    <L7p:SetVariable>
                        <L7p:Base64Expression stringValue="JHtjb2RlU291cmNlLnJlc3VsdH0="/>
                        <L7p:VariableToSet stringValue="codeSource"/>
                    </L7p:SetVariable>
                    <L7p:AuditDetailAssertion>
                        <L7p:CustomLoggerSuffix stringValue="entel.api.syslog"/>
                        <L7p:Detail stringValue="IDTRANSACTION: ${requestId} CODE: ${code} DESCRIPTION: ${description} DETAIL: ${descriptionDetail}"/>
                        <L7p:LoggingOnly booleanValue="true"/>
                    </L7p:AuditDetailAssertion>
                    <L7p:CustomizeErrorResponse>
                        <L7p:Content stringValueReference="inline"><![CDATA[{
"result":{
	"transactionId":"${requestId}",
	"code":"${httpRouting.ReasonCode}",
	"description":"${codeDescription}",
	"descriptionDetail":"${codeSource} - ${descriptionDetail}",
	"responseTimestamp":"${responseTimestamp}"
	}
}]]></L7p:Content>
                        <L7p:ContentType stringValue="application/json; charset=UTF-8"/>
                        <L7p:ExtraHeaders nameValuePairArray="included"/>
                        <L7p:HttpStatus stringValue="${httpRouting.reasonCode}"/>
                    </L7p:CustomizeErrorResponse>
                    <L7p:RaiseError/>
                </wsp:All>
                <L7p:assertionComment>
                    <L7p:Properties mapValue="included">
                        <L7p:entry>
                            <L7p:key stringValue="RIGHT.COMMENT"/>
                            <L7p:value stringValue="Logica"/>
                        </L7p:entry>
                    </L7p:Properties>
                </L7p:assertionComment>
            </wsp:OneOrMore>
        </wsp:All>
    </wsp:Policy>
</exp:Export>
