<?xml version="1.0" encoding="UTF-8"?>
<exp:Export Version="3.0"
    xmlns:L7p="http://www.layer7tech.com/ws/policy"
    xmlns:exp="http://www.layer7tech.com/ws/policy/export" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy">
    <exp:References/>
    <wsp:Policy xmlns:L7p="http://www.layer7tech.com/ws/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy">
        <wsp:All wsp:Usage="Required">
            <wsp:OneOrMore wsp:Usage="Required">
                <wsp:All wsp:Usage="Required">
                    <L7p:ComparisonAssertion>
                        <L7p:CaseSensitive booleanValue="false"/>
                        <L7p:Expression1 stringValue="${request.http.headers.consumerId}"/>
                        <L7p:Expression2 stringValue="consumerId"/>
                        <L7p:Negate booleanValue="true"/>
                        <L7p:Operator operator="EMPTY"/>
                        <L7p:Predicates predicates="included">
                            <L7p:item binary="included">
                                <L7p:CaseSensitive booleanValue="false"/>
                                <L7p:Negated booleanValue="true"/>
                                <L7p:Operator operator="EMPTY"/>
                                <L7p:RightValue stringValue="consumerId"/>
                            </L7p:item>
                        </L7p:Predicates>
                    </L7p:ComparisonAssertion>
                    <L7p:ComparisonAssertion>
                        <L7p:CaseSensitive booleanValue="false"/>
                        <L7p:Expression1 stringValue="${request.http.headers.applicationCode}"/>
                        <L7p:Expression2 stringValue="consumerId"/>
                        <L7p:Negate booleanValue="true"/>
                        <L7p:Operator operator="EMPTY"/>
                        <L7p:Predicates predicates="included">
                            <L7p:item binary="included">
                                <L7p:CaseSensitive booleanValue="false"/>
                                <L7p:Negated booleanValue="true"/>
                                <L7p:Operator operator="EMPTY"/>
                                <L7p:RightValue stringValue="consumerId"/>
                            </L7p:item>
                        </L7p:Predicates>
                    </L7p:ComparisonAssertion>
                    <L7p:ComparisonAssertion>
                        <L7p:CaseSensitive booleanValue="false"/>
                        <L7p:Expression1 stringValue="${request.http.headers.countryCode}"/>
                        <L7p:Expression2 stringValue="consumerId"/>
                        <L7p:Negate booleanValue="true"/>
                        <L7p:Operator operator="EMPTY"/>
                        <L7p:Predicates predicates="included">
                            <L7p:item binary="included">
                                <L7p:CaseSensitive booleanValue="false"/>
                                <L7p:Negated booleanValue="true"/>
                                <L7p:Operator operator="EMPTY"/>
                                <L7p:RightValue stringValue="consumerId"/>
                            </L7p:item>
                        </L7p:Predicates>
                    </L7p:ComparisonAssertion>
                    <L7p:ComparisonAssertion>
                        <L7p:CaseSensitive booleanValue="false"/>
                        <L7p:Expression1 stringValue="${request.http.headers.requestTimestamp}"/>
                        <L7p:Operator operatorNull="null"/>
                        <L7p:Predicates predicates="included">
                            <L7p:item binary="included">
                                <L7p:CaseSensitive booleanValue="false"/>
                                <L7p:Negated booleanValue="true"/>
                                <L7p:Operator operator="EMPTY"/>
                                <L7p:RightValue stringValue="consumerId"/>
                            </L7p:item>
                            <L7p:item regex="included">
                                <L7p:Pattern stringValue="^(\d){4}-(\d){2}-(\d){2}T(\d){2}:(\d){2}:(\d){2}.(\d){3}(-|\+)(\d){2}:(\d){2}$"/>
                            </L7p:item>
                        </L7p:Predicates>
                    </L7p:ComparisonAssertion>
                </wsp:All>
                <wsp:All wsp:Usage="Required">
                    <L7p:SetVariable>
                        <L7p:Base64Expression stringValue="NDAx"/>
                        <L7p:VariableToSet stringValue="code"/>
                    </L7p:SetVariable>
                    <L7p:SetVariable>
                        <L7p:Base64Expression stringValue="V3JvbmcgUmVxdWVzdA=="/>
                        <L7p:VariableToSet stringValue="description"/>
                    </L7p:SetVariable>
                    <L7p:SetVariable>
                        <L7p:Base64Expression stringValue="RWwgZm9ybWF0byBkZWwgaGVhZGVyIGVzIHZhbGlkbywgcGVybyBubyBzZSBxdWUgb2N1cnJl"/>
                        <L7p:VariableToSet stringValue="descriptionDetail"/>
                    </L7p:SetVariable>
                    <L7p:SetVariable>
                        <L7p:Base64Expression stringValue="JHtyZXF1ZXN0LnRpbWUubG9jYWwueXl5eS1NTS1kZCdUJ0hIOm1tOnNzLlNTU30="/>
                        <L7p:VariableToSet stringValue="responseTimestamp"/>
                    </L7p:SetVariable>
                    <L7p:CustomizeErrorResponse>
                        <L7p:Content stringValueReference="inline"><![CDATA[{
"result":{
	"transactionId":"${requestId}",
	"code":"${code}",
	"description":"${description}",
	"descriptionDetail":"${descriptionDetail}",
	"responseTimestamp":"${responseTimestamp}"
	}
}]]></L7p:Content>
                        <L7p:ContentType stringValue="application/json; charset=UTF-8"/>
                        <L7p:ExtraHeaders nameValuePairArray="included"/>
                        <L7p:HttpStatus stringValue="405"/>
                    </L7p:CustomizeErrorResponse>
                    <L7p:RaiseError/>
                </wsp:All>
            </wsp:OneOrMore>
        </wsp:All>
    </wsp:Policy>
</exp:Export>
