<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="da41b7f4-e105-4ed9-8192-a0dcd9a504a2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tracker-api/billing/carrierBilling/v2/APIM-feasability-v2 (3) (1).json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="280" column="5" selection-start-line="280" selection-start-column="5" selection-end-line="280" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/tracker-api/APIM-Commit-v2 (OBJETADO).json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="232">
              <caret line="299" column="9" lean-forward="true" selection-start-line="299" selection-start-column="9" selection-end-line="299" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/tracker-api" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="entel_apis" type="b2602c69:ProjectViewProjectNode" />
              <item name="entel_apis" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="entel_apis" type="b2602c69:ProjectViewProjectNode" />
              <item name="entel_apis" type="462c0819:PsiDirectoryNode" />
              <item name="tracker-api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="entel_apis" type="b2602c69:ProjectViewProjectNode" />
              <item name="entel_apis" type="462c0819:PsiDirectoryNode" />
              <item name="tracker-api" type="462c0819:PsiDirectoryNode" />
              <item name="billing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="entel_apis" type="b2602c69:ProjectViewProjectNode" />
              <item name="entel_apis" type="462c0819:PsiDirectoryNode" />
              <item name="tracker-api" type="462c0819:PsiDirectoryNode" />
              <item name="billing" type="462c0819:PsiDirectoryNode" />
              <item name="carrierBilling" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="entel_apis" type="b2602c69:ProjectViewProjectNode" />
              <item name="entel_apis" type="462c0819:PsiDirectoryNode" />
              <item name="tracker-api" type="462c0819:PsiDirectoryNode" />
              <item name="billing" type="462c0819:PsiDirectoryNode" />
              <item name="carrierBilling" type="462c0819:PsiDirectoryNode" />
              <item name="v2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="da41b7f4-e105-4ed9-8192-a0dcd9a504a2" name="Default Changelist" comment="" />
      <created>1550245519806</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550245519806</updated>
      <workItem from="1550245521317" duration="655000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="655000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="10" y="20" width="1346" height="688" extended-state="0" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/tracker-api/billing/carrierBilling/v2/APIM-feasability-v2 (3) (1).json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="280" column="5" selection-start-line="280" selection-start-column="5" selection-end-line="280" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tracker-api/APIM-Commit-v2 (OBJETADO).json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="299" column="9" lean-forward="true" selection-start-line="299" selection-start-column="9" selection-end-line="299" selection-end-column="9" />
        </state>
      </provider>
    </entry>
  </component>
</project>